sonar.organization=anchoranalysis
sonar.projectKey=anchoranalysis_anchor-python-visualization

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./

sonar.python.coverage.reportPaths = ./coverage.xml

sonar.coverage.exclusions=docs/**, tests/**, setup.py