:py:mod:`histogram_plot`
========================

.. py:module:: histogram_plot

.. autoapi-nested-parse::

   A script for plotting a histogram from a CSV file that has `intensity` and `count` in two columns.

   ---------------
   Input Arguments
   ---------------

   * `--file_path_to_csv` a path to the CSV file.

   -------------
   Example Usage
   -------------

   Install the package in this repository, by:

   * `pip install .` (in the root of the checked out repository) or
   * `pip install git+https://github.com/anchoranalysis/anchor-python-visualization.git`

   ::

       python -m anchor_python_visualization.histogram_plot --file_path_to_csv D:\somedirectory\features.csv



